html, body, #app, .el-container{
  height: 100%;
}
.el-container{
  .el-header{
    background-color: #242f42;
    color: #fff;
    padding: 0;
    .header{
      height: 60px;
      line-height: 60px;
      .badge{
        sup{
          margin-top: 18px;
        }
      }
    }
  }
  .el-main{
    background-color: #f6f6f6;
  }
}
